MONGO_URI=mongodb://localhost:27017/eletrocurte-se
PORT=5000
JWT_SECRET=your_super_secret_key
API_URL=http://localhost:5000/api/products/import
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTA1YzRkNmU4Y2FiZDI5ZmVmNmY1NiIsIm5hbWUiOiJhZG1pbjAxIiwiZW1haWwiOiJhZG1pbkBlbGV0cm9jdXJ0ZS1zZS5jb20iLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE3NTAxMTcwOTksImV4cCI6MTc1MDEyNDI5OX0.Iwb4mwUXMzYjG_dEy6K5TKHS7gf9wDGQDhcqYj6OPVA