MONGO_URI=mongodb://localhost:27017/eletrocurte-se
PORT=5000
JWT_SECRET=your_super_secret_key
API_URL=http://localhost:5000/api/products/import
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTA1YzRkNmU4Y2FiZDI5ZmVmNmY1NiIsIm5hbWUiOiJhZG1pbjAxIiwiZW1haWwiOiJhZG1pbkBlbGV0cm9jdXJ0ZS1zZS5jb20iLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE3NTAxMzgxMDYsImV4cCI6MTc1MDE0NTMwNn0.lOeDgl0ubkwYEv0593wlIaeSod775eFSYJfGMixoI20
// ADMIN_TOKEN must be updated with a valid JWT token for the admin user, changed every 2 hours. You must make a POST request to the /api/users/login endpoint with the admin credentials.