MONGO_URI=mongodb://localhost:27017/eletrocurte-se
PORT=5000
JWT_SECRET=your_super_secret_key
API_URL=http://localhost:5000/api/products/import
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTJiZmJhYjNmZGZjZTk3MGZiMWZiNiIsIm5hbWUiOiJhZG1pbjAxIiwiZW1haWwiOiJhZG1pbkBlbGV0cm9jdXJ0ZS1zZS5jb20iLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE3NTA4MDcwMzUsImV4cCI6MTc1MDgxNDIzNX0.VTxrPAcXvcvAszTSo-WYnsXJ9J0BEyH45WdP2rne_pU
// ADMIN_TOKEN must be updated with a valid JWT token for the admin user, changed every 2 hours. You must make a POST request to the /api/users/login endpoint with the admin credentials.