MONGO_URI=mongodb://localhost:27017/eletrocurte-se
PORT=5000
JWT_SECRET=your_super_secret_key
API_URL=http://localhost:5000/api/products/import
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTA1YzRkNmU4Y2FiZDI5ZmVmNmY1NiIsIm5hbWUiOiJhZG1pbjAxIiwiZW1haWwiOiJhZG1pbkBlbGV0cm9jdXJ0ZS1zZS5jb20iLCJ0eXBlIjoiYWRtaW4iLCJpYXQiOjE3NTAxMjYxNDIsImV4cCI6MTc1MDEzMzM0Mn0.u0qH65IMC3ZKU2iiJ4qZOW_TofF4Qu78_qKv0J1UKog
// ADMIN_TOKEN must be actualized with a valid JWT token for the admin user, changed 2 in 2 hours. It must be done a POST request to the /api/users/login endpoint with the admin credentials.